<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    .card {
        border: 1px solid lightgray;
        padding: 5px;
        border-radius: 14px;
        margin: 5px auto;
        width: 270px;
    }

    .card-img {
        width: 100%;
        border-radius: 14px;

    }

    .help-btn {
        background-color: aliceblue;
        padding: 5px 5px;
        position: absolute;
        border-radius: 10px;
        font-size: 10px;
        text-align: end;
        top: 180px;
        right: 300px;
    }
</style>

<body>
    <div class="card">
        <img class="card-img"
            src="https://media.istockphoto.com/id/1152493500/photo/authentic-indian-dishes-and-snacks.webp?b=1&s=170667a&w=0&k=20&c=1GDy3FGKx-jaX4LoezPCVrTO-2cgDflAhp1y_T1AZp0="
            alt="">
        <button class="help-btn">38min</button>
        <h3> Center point Restaurant</h3>
        <p>North Indian, Chinese</p>
        <p1>Follow all max safety measures to ensure your food is safe</p1>

    </div>
</body>

</html>